DJANGO_DEBUG=True
DJANGO_SECRET_KEY=xf2kn%yb15u&j5gf7$+zkl(u-z)uvb!1=a4z&!$+q^n7snk)(l
DJANGO_SETTINGS_MODULE=library.settings
DJANGO_CONFIGURATION=Development
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ADMINS=Admin One,adminone@site.com;Admin Two,admintwo@site.com;
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:8000
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SESSION_COOKIE_SECURE=True
# To work without the docker use this url or simply remove both for sqlite3
# DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/postgres
DATABASE_URL=postgres://postgres:password@db/postgres
EMAIL=smtps://user@domain.com:password@smtp.example.com:587
POSTGRES_PASSWORD=password
